MONGO_URI=mongodb+srv://niganzealain:1@cluster0.upd7hil.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
EMAIL_USER=niganzealain100@gmail.com
EMAIL_PASS=ypbp fogd vjgb cpcf

JWT_EXP=10h
JWT_SECRET=e4qw

GOOGLE_CLIENT_ID=gggggggg
GOOGLE_CLIENT_SECRET=ggggggggggggg
SESSION_SECRET=hhhhhhhhhhhhh


CLOUDINARY_CLOUD_NAME=dvcqomve2
CLOUDINARY_API_KEY=255352422391946
CLOUDINARY_API_SECRET=lg4_1v_GET_XeniYFnTEG6M9hSM


CLOUDINARY_URL=cloudinary://255352422391946:lg4_1v_GET_XeniYFnTEG6M9hSM@dvcqomve2