MONGO_URI=mongodb+srv://niganzealain:1@cluster0.upd7hil.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
EMAIL_USER=your-email@gmail.com
EMAIL_PASS=your-email-password


JWT_EXP=10h
JWT_SECRET=e4qw
