MONGO_URI=mongodb+srv://niganzealain:1@cluster0.upd7hil.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
EMAIL_USER=niganzealain100@gmail.com
EMAIL_PASS=ypbp fogd vjgb cpcf

JWT_EXP=10h
JWT_SECRET=e4qw

GOOGLE_CLIENT_ID=portfolio
GOOGLE_CLIENT_SECRET=your_google_client_secret_here
SESSION_SECRET=your_session_secret_here
